##
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.url= jdbc:mysql://localhost:3306/proyectoSanJuan
##spring.datasource.username=root
##spring.datasource.password=root
##
##
##
##spring.jpa.hibernate.ddl-auto=update
##logging.level.org.hibernate.SQL=DEBUG
#spring.datasource.url=jdbc:mysql://localhost:3306/proyectoSanJuan
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
#
#spring.thymeleaf.cache=false
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/proyectosanjuan
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.throw-exception-if-no-handler-found=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG